<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="icon" href="/images/LOGO3.png">
        <link rel="stylesheet" href="page-template.css">        
        <style>
            main{
                margin-top: 100px;
            }
            @keyframes self-rotate{
                0% { transform: rotate(0deg); }
                75% { transform: rotate(360deg); }
                100% { transform: rotate(360deg); }
            }
            #logo{
                animation: self-rotate 10s linear infinite;
                width: 25vw;
            }
            nav{
                flex-direction: row;
                justify-content: space-around;
                width: 55vw;
                font-size: x-large;
                border-radius: 15px;
                height: fit-content;
            }
            nav a{
                padding: 10px;
                border-radius: 15px;
                font-weight: bold;
                color: darkblue;

            }
            nav:hover a{
                color: rgb(0, 4, 255);
                background-color: #a8f1ff;
            }
            nav a:hover{
                background-color: #f8d49b;
                color: navy;
            }

            @media screen and (max-width: 1200px){
                #logo{
                    width: 45vw;
                }
                nav{
                    width: 100vw;
                    margin-top: -6vw;
                }
               
            }
            @media screen and (max-width: 1200px) and (max-height: 600px){
                #logo{
                    width: 22vw;
                    margin-top: -2.5vw;
                } 
                nav{
                    margin-top: -4vw;
                }
                a > img{
                    width: px;
                }
            }
            @media screen and (max-width: 750px){
                nav{
                    margin-top: -3vw;
                    font-size: medium;
                }
                #logo{
                    width: 22vw;
                    margin-top: -3.5vw;
                }
            }
            @media screen and (max-width: 600px){
                #logo{
                    width: 65vw;
                    margin-top: 0px;
                }
                nav{
                    font-size: medium;
                }
            }      
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome To May Le's Website</h1>
        </header>
        <main>
            <nav >
                <a href="persona.html">
                    <img src="/images/persona-icon.svg">
                    <i>Persona</i>
                </a>
                <a href="resume.html">
                    <img src="/images/resume-icon.svg">
                    <i>Resume</i>
                </a>
                <a href="projects.html">
                    <img src="/images/project-icon.svg">
                    <i>Projects</i>
                </a>
                <a href="contact.html">
                    <img src="/images/contact-icon.svg">
                    <i>Contact</i>
                </a>
            </nav>
            <img src="/images/LOGO3.png" alt="Personal Logo" id="logo">
        </main>
        <footer>
            <address>
                <b>
                    Give feedbacks via 
                    <i><a href="mailto:maynhile13195@gmail.com">maynhile13105@gmail.com</a></i>
                </b>
            </address>
        </footer>
    </body>
</html>