<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="icon" href="/images/LOGO3.png">
        <link rel="stylesheet" href="page-template.css">     
        <style>
            iframe{
                width: 50dvw;
                height: 50dvh;
            }
            header{
                height: 150px;
                display: flex;
                flex-direction: column;
            }
            nav{
                display: flex;
                flex-direction: row;
            }
            @media screen and (max-width: 1600px) {
                iframe{
                    width: fit-content;
                    aspect-ratio: 1 / 1.414;
                }
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="/images/home-icon.svg" alt="home-icon">
                    <i>Home</i>
                </a>
                <a href="persona.html">
                    <img src="/images/persona-icon.svg" alt="persona-icon">
                    <i>Persona</i>
                </a>
                <a href="projects.html">
                    <img src="/images/project-icon.svg" alt="project-icon">
                    <i>Projects</i>
                </a>
                <a href="contact.html">
                    <img src="/images/contact-icon.svg" alt="contact-icon">
                    <i>Contact</i>
                </a>
            </nav>
            <h1>Resume</h1>
        </header>
        <main>
            <details>
                <summary><strong>Summary</strong></summary>
                <p>
                    <em>Current Major GPA: 3.89</em>
                    <br>
                    Overall GPA: 3.787
                    <br>
                    Expected Graduation: June 2025
                    <br>
                    Experienced in teamwork and personal work.
                    <br>
                    Have "Agile software development lifecycle" skill.
                    <br>
                    Programming Language: C++, Java, Python, HTML/CSS, Javascript, SQL
                    <br>
                    Taken classes: Algorithms, Data Structure, Machine Learning, AI: Probabiblistic

                </p>
            </details>
            <iframe src="/UyenNhiLe-Resume.pdf" allowfullscreen title="Uyen Nhi Le's Resume"></iframe>
        </main>
        <footer>
            <address><b>Give feedbacks via <a href="mailto:maynhile13195@gmail.com">maynhile13105@gmail.com</a></b></address>
        </footer>
    </body>
</html>